<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\gripat\source\repos\Maze2\Maze2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\gripat\source\repos\Maze2\Maze2\.editorconfig" />
  </ItemGroup>

</Project>